{
    "files.associations": {
        "vector": "cpp",
        "array": "cpp",
        "string": "cpp",
        "bitset": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp"
    },
    "C_Cpp.default.configurationProvider": "vector-of-bool.cmake-tools"
}